{
"app_ip": "127.0.0.1",
"app_port": 55665,
"token_path": "./tokens/token.json",
"tickers_file": "./cfg/tickers.txt",
"trading_config": "./cfg/trading.yaml",
"keepass_config": "./cfg/config.json",
"history_update_frequency": 500,
"momentum": {
  "enabled": true,
  "use_schwab_movers": true,
  "movers_poll_interval": 6,
  "movers_frequency": 0,
  "movers_direction": "up",
  "max_movers": 10,
  "merge_scanner_file": true,
  "min_mover_price": 0.7,
  "max_mover_price": 20.0,
  "min_volume": 5000000
  },
"logging": {
        "root_level": "INFO",

        "modules": {
            "trading_app.engines": "INFO",
            "trading_app.engine.runtime": "INFO",
            "trading_app.services.command_processor": "DEBUG",
            "trading_app.engine.state_engine": "WARNING",
            "trading_app.streamer": "INFO",
            "trading_app.gui": "WARNING"
        },

        "console": true,
        "file": true,
        "filename": "logs/trading.log",

        "rotation": {
            "max_mb": 10,
            "backups": 5
        }
    }
}

